<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aVPWjQ" name="theBasics_eq" projectType="audioplug" jucerVersion="5.4.3"
              cppLanguageStandard="17">
  <MAINGROUP id="Ama8aA" name="theBasics_eq">
    <FILE id="TC1cxQ" name="BandPass.h" compile="0" resource="0" file="Source/BandPass.h"/>
    <GROUP id="{9A51C66A-C0CC-56E2-B921-DDA7C4A9C211}" name="Source">
      <GROUP id="{0453F711-E2FB-D5AF-2BFA-C1877B07F774}" name="Graphics">
        <FILE id="IcFKgp" name="SpectrogramWindow.cpp" compile="1" resource="0"
              file="Source/SpectrogramWindow.cpp"/>
        <FILE id="kCgMoj" name="SpectrogramWindow.h" compile="0" resource="0"
              file="Source/SpectrogramWindow.h"/>
      </GROUP>
      <GROUP id="{6254AE7B-081D-AA9A-C3BF-9049021FB832}" name="Filters">
        <FILE id="GBCa6v" name="BandPass.cpp" compile="1" resource="0" file="Source/BandPass.cpp"/>
        <FILE id="fYoumX" name="FilterStrategy.cpp" compile="1" resource="0"
              file="Source/FilterStrategy.cpp"/>
        <FILE id="T709l4" name="FilterStrategy.h" compile="0" resource="0"
              file="Source/FilterStrategy.h"/>
        <FILE id="RHe9Cr" name="HiPass.cpp" compile="1" resource="0" file="Source/HiPass.cpp"/>
        <FILE id="gcaoPN" name="HiPass.h" compile="0" resource="0" file="Source/HiPass.h"/>
        <FILE id="tvGnuo" name="LoPass.cpp" compile="1" resource="0" file="Source/LoPass.cpp"/>
        <FILE id="R5TseF" name="LoPass.h" compile="0" resource="0" file="Source/LoPass.h"/>
      </GROUP>
      <FILE id="D8p5Rj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g9hEE2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rWJCmO" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="S3mAUz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
